# Base settings for 1280x720@30 fps
# Output control socket is /tmp/mixer1
require version 0.4.4
system control port 9999
system geometry 1280 720 BGRA
system frame rate 30
system socket /tmp/mixer1
feed idle 0 1

# Base settings for a single feed of 704x720
feed add 1 Camera 1
feed geometry 1 1280 720
feed live 1
feed idle 1 100 frames/dead-1280x720.bgra
feed socket 1 /tmp/feed2-control-pipe

# The command 'stack 0' applies default and as such is not needed
# stack  0

# Set a text center of top of Camera 1
text string 0 Example
text font 0 Sans Bold 12
text place 0 0 0 352 0 0.2 0.2 0.2 nw
text align 0 center top

# Load image and place it at 4,6
image load 0 images/lower_third.png
image place 0 0 4 6


# Creating 3 virtual feeds sourced by feed 1
vfeed add 1 Camera 1
vfeed source feed 1 1
vfeed add 2 Camera 1 scaled 1/2
vfeed source feed 2 1
vfeed add 3 Camera 1 scaled 1/2
vfeed source feed 3 1

# Place 3 virtual feeds
# virtual feed place rect <vir id> <x> <y> <width> <height> <src_x> <src_y> <rotation> <scale_x> <scale_y> <alpha>
vfeed place rect 1 0 0 1280 720 0 0 0.0 1.0 1.0 1.0
vfeed place rect 2 704 0 320 288 704 16 0 0.0 0.5 0.5 1.0
vfeed place rect 3 704 288 320 288 704 16 0 0.0 0.5 0.5 1.0

# Define a new command (macro)
command create Show
  vfeed overlay all
  image overlay all
  text overlay all
  loop
command end Show

# This command macro Show will run at frame rate before outputting a mixed frame
overlay finish Show
