# Basic initialization
system control port 9999
system geometry 1280 720 BGRA
system frame rate 30
system socket /tmp/mixer1
feed idle 0 1

# Necessary to prevent black screen for some reason
text string 0 Example

command create MyFunctions.tcl
  set vfeeds_to_overlay 0

  proc SetFeedToOverlay { args } {
    global vfeeds_to_overlay
    if {[llength $args]} { set vfeeds_to_overlay $args }
  }

  proc OverlayVFeed {} {
    global vfeeds_to_overlay
    if {[llength $vfeeds_to_overlay]} {
      snowmix parse "vfeed overlay $vfeeds_to_overlay"
    }
  }

  proc CreateFeed { id } {
    snowmix parse "feed add $id Feed $id"
    snowmix parse "feed geometry $id 1280 720"
    snowmix parse "feed live $id"
    snowmix parse "feed idle $id 100 frames/dead-1280x720.bgra"
    snowmix parse "feed socket $id /tmp/feed$id-control-pipe"

    snowmix parse "vfeed add $id VFeed $id"
    snowmix parse "vfeed source feed $id $id"
    snowmix parse "vfeed place rect $id 0 0 1280 720 0 0 0.0 1.0 1.0 1.0"
  }
command end

tcl exec MyFunctions.tcl

tcl eval CreateFeed 1
tcl eval CreateFeed 2
tcl eval CreateFeed 3
tcl eval CreateFeed 4
tcl eval CreateFeed 5
tcl eval CreateFeed 6
tcl eval CreateFeed 7
tcl eval CreateFeed 8
tcl eval CreateFeed 9

command create Show
  tcl eval OverlayVFeed
  image overlay all
  text overlay all
  loop
command end

overlay finish Show
