# Basic initialization
system control port 9999
system geometry 1280 720 BGRA
system frame rate 30
system socket /tmp/mixer1
feed idle 0 1


feed add 1 Camera 1
feed geometry 1 1280 720
feed live 1
feed idle 1 100 frames/dead-1280x720.bgra
feed socket 1 /tmp/feed1-control-pipe

feed add 2 Camera 2
feed geometry 2 1280 720
feed live 2
feed idle 2 100 frames/dead-1280x720.bgra
feed socket 2 /tmp/feed2-control-pipe

feed add 3 DSK
feed geometry 3 1280 720
feed live 3
feed socket 3 /tmp/feed3-control-pipe

# Necessary to prevent black screen for some reason
text string 0 Example

vfeed add 1 Camera 1
vfeed source feed 1 1
vfeed place rect 1 0 0 1280 720 0 0 0.0 1.0 1.0 1.0

vfeed add 2 Camera 2
vfeed source feed 2 2
vfeed place rect 2 0 0 1280 720 0 0 0.0 1.0 1.0 1.0

vfeed add 3 Camera 3
vfeed source feed 3 3
vfeed place rect 3 0 0 1280 720 0 0 0.0 1.0 1.0 1.0

command create Show
  virtual feed overlay all
  image overlay all
  text overlay all
  loop
command end Show

overlay finish Show
