# Basic initialization
system control port 9999
system geometry 1280 720 BGRA
system frame rate 30
system socket /tmp/mixer1
feed idle 0 1

feed add 1 Feed 1
feed geometry 1 1280 720
feed live 1
feed idle 1 100 frames/dead-1280x720.bgra
feed socket 1 /tmp/feed1-control-pipe

feed add 2 Feed 2
feed geometry 2 1280 720
feed live 2
feed idle 2 100 frames/dead-1280x720.bgra
feed socket 2 /tmp/feed2-control-pipe

feed add 3 Feed 3
feed geometry 3 1280 720
feed live 3
feed socket 3 /tmp/feed3-control-pipe

feed add 4 Feed 4
feed geometry 4 1280 720
feed live 4
feed socket 4 /tmp/feed4-control-pipe

# Necessary to prevent black screen for some reason
text string 0 Example

vfeed add 1 VFeed 1
vfeed source feed 1 1
vfeed place rect 1 0 0 1280 720 0 0 0.0 1.0 1.0 1.0

vfeed add 2 VFeed 2
vfeed source feed 2 2
vfeed place rect 2 0 0 1280 720 0 0 0.0 1.0 1.0 1.0

vfeed add 3 VFeed 3
vfeed source feed 3 3
vfeed place rect 3 0 0 1280 720 0 0 0.0 1.0 1.0 1.0

vfeed add 4 VFeed 4
vfeed source feed 4 4
vfeed place rect 4 0 0 1280 720 0 0 0.0 1.0 1.0 1.0

command create MyFunctions.tcl
  set vfeeds_to_overlay 0
  proc SetFeedToOverlay { args } {
    global vfeeds_to_overlay
    if {[llength $args]} { set vfeeds_to_overlay $args }
  }
  proc OverlayVFeed {} {
    global vfeeds_to_overlay
    if {[llength $vfeeds_to_overlay]} {
      snowmix parse "vfeed overlay $vfeeds_to_overlay"
    }
  }
command end

tcl exec MyFunctions.tcl
command create Show
  tcl eval OverlayVFeed
  image overlay all
  text overlay all
  loop
command end

overlay finish Show
