# Basic initialization
system control port 9999
system geometry 1280 720 BGRA
system frame rate 30
system socket /tmp/mixer1


feed add 1 Camera 1
feed geometry 1 1280 720
feed live 1
feed idle 1 100 frames/dead-1280x720.bgra
feed socket 1 /tmp/feed1-control-pipe

feed add 2 Camera 2
feed geometry 2 1280 720
feed live 2
feed idle 2 100 frames/dead-1280x720.bgra
feed socket 2 /tmp/feed2-control-pipe

feed add 3 DSK
feed geometry 3 1280 720
feed live 3
feed socket 3 /tmp/feed3-control-pipe
